# spring-cloud-jeat

./: .gitignore  README.md
Leecode-answer/Test/src/com/test/demo/: ArthasTest.java  GcDemo.java  Test.java  Test_1127.java  Test_1218.java  Test_1221.java  Test_1224.java  Test_20210426.java  Test_210125.java  Test_210129.java
Leecode-answer/Test/src/com/test/leecode/: LeetCode_1178.java  l_1178.java
Spring-boot-activiti/: pom.xml
Spring-boot-activiti/src/main/resources/: application.properties
Spring-boot-activiti/src/main/resources/templates/: index.html  login.html
activiti-demo/Activiti6-modeler-demo/: pom.xml
activiti-demo/Activiti6-modeler-demo/src/main/resources/: application.yml
learn/: pom.xml
learn/rabbitmq/: pom.xml
nacos-spring-cloud-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-gateway-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example2/: pom.xml
nacos-spring-cloud-jwt/: pom.xml
nacos-spring-cloud-jwt/nacos-spring-cloud-consumer-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConsumerApplication.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/: pom.xml
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: GatewayApplication.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/config/: AuthenticationManager.java  CustomReactiveAuthorizationManager.java  MyLoadBalancer.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityContextRepository.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: LoginController.java  TestController.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/filter/: JwtFilter.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/handler/: MyAccessDeniedHandler.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/mapper/: UserMapper.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/model/: Audience.java  HttpResult.java  MyUserDetails.java  ResultModel.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/service/impl/: MyReactiveUserDetailsService.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/java/com/alibaba/nacos/example/spring/cloud/utils/: JwtHelper.java
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-jwt/nacos-spring-cloud-gateway-example/src/main/resources/mapper/: UserMapper.xml
nacos-spring-cloud-jwt/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-jwt/nacos-spring-cloud-provider-example2/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosProviderApplication.java
nacos-spring-cloud-jwt/nacos-spring-cloud-static/: pom.xml
nacos-spring-cloud-jwt/nacos-spring-cloud-static/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosStaticApplication.java
nacos-spring-cloud-jwt/nacos-spring-cloud-static/src/main/resources/: application.properties
nacos-spring-cloud-jwt/nacos-spring-cloud-static/src/main/resources/static/: login.html
shardingjdbcdemo/: README.md  pom.xml
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/: ShardingjdbcdemoApplication.java
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/config/: MybatisConfig.java  ShardingConfig.java
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/mapper/: GoodsMapper.java  UserMapper.java
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/model/: Goods.java  User.java
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/normalmapper/: GoodsMapperNormal.java
shardingjdbcdemo/src/main/java/com/example/shardingjdbcdemo/service/: TestService.java
shardingjdbcdemo/src/main/resources/: application.yml
shardingjdbcdemo/src/main/resources/mapper/: goodsMapper.xml
shardingjdbcdemo/src/main/resources/normalmapper/: goodsMapper.xml
shardingjdbcdemo/src/test/java/com/example/shardingjdbcdemo/: ShardingjdbcdemoApplicationTests.java
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/base-spi/: pom.xml
spring-cloud-alibaba-dubbo/base-spi/src/main/java/com/example/basespi/: BaseSpiApplication.java
spring-cloud-alibaba-dubbo/base-spi/src/main/java/com/example/basespi/service/: TestService.java
spring-cloud-alibaba-dubbo/base-spi/src/test/java/com/example/basespi/: BaseSpiApplicationTests.java
spring-cloud-alibaba-dubbo/consumer/: pom.xml
spring-cloud-alibaba-dubbo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo/consumer/src/main/java/com/example/consumer/controller/: Controller.java
spring-cloud-alibaba-dubbo/consumer/src/main/resources/: application.properties
spring-cloud-alibaba-dubbo/provider/: pom.xml
spring-cloud-alibaba-dubbo/provider/src/main/java/com/example/provider/service/impl/: ServiceImpl.java
spring-cloud-alibaba-dubbo/provider/src/main/resources/: application.properties
spring-cloud-alibaba-dubbo/src/main/java/com/example/springcloudalibabadubbo/: SpringCloudAlibabaDubboApplication.java
spring-cloud-alibaba-dubbo/src/test/java/com/example/springcloudalibabadubbo/: SpringCloudAlibabaDubboApplicationTests.java
(+166 files in other folders)
