server.port=8082
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# activiti default configuration
spring.activiti.database-schema-update = false
spring.activiti.check-process-definitions = false
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full
